
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>ולנטינה פטוב - אחות מוסמכת</title>
</head>
<body style="font-family: sans-serif; background: #f9f9f9; text-align: center; padding: 50px;">
    <h1>ולנטינה פטוב</h1>
    <h2>אחות מוסמכת B.A</h2>
    <p>טיפולי בית: זריקות, עירוי, טיפול בפצעים, בעצירויות, ביקורי בית ועוד</p>
    <p>050-300-1474 | petov3@gmail.com</p>
</body>
</html>
