
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Валентина Петов - Медсестра</title>
</head>
<body>
  <img src="photo.png" alt="Валентина Петов" style="max-width:200px;display:block;margin:20px auto;">
  <h1>Валентина Петов</h1>
  <h2>Дипломированная медсестра B.A</h2>
  <p>Услуги на дому в Ашкелоне и юге Израиля:</p>
  <ul>
    <li>💉 Уколы</li>
    <li>💧 Капельницы</li>
    <li>🩹 Перевязки</li>
    <li>🚽 Лечение запоров</li>
    <li>🏠 Визиты на дом</li>
  </ul>
  <p>📞 050-300-1474 | ✉️ Petov3@gmail.com</p>
  <a href="https://wa.me/972503001474">💬 Написать в WhatsApp</a><br>
  <a href="index.html">Переключиться на иврит</a>
</body>
</html>
